<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS Arrow Function Expression</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/rainbow.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111;
        color: #eee;
        font-family: 'Roboto', sans-serif;
      }

      a { color: rgb(106, 208, 255) }
      a:visited { color: rgb(17, 148, 209) }
      a:hover { color: rgb(170, 228, 255); text-decoration:none }

      .header {
        background: rgb(7, 94, 165);
        padding: 30px 0px 20px 0px;
      }

      .content {
        background: #222;
        padding: 30px 0px 20px 0px;
      }

      .footer {
        padding-top: 20px;
        font-size: 80%;
        color: #aaa;
      }

      pre {
        border:solid 1px #555;
        background-color: #333;
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
        padding: 10px;
      }

      code {
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
      }

      h1, h2, h3 {
        f-ont-family: 'Roboto Mono', monospace;
      }
      h2 {
        color: #bbb;
        border-bottom: solid 1px #444;
      }

      th {
        border-bottom: solid 1px #888;
      }
    </style>
  </head>
  <body>

<div class="header"><div class="container-lg">
    <h1>😜 JS Arrow Function Expression</h1>
</div></div>

<div class="content"><div class="container-lg">
    <div class="row">
      <div class="col-lg-8">
        <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScr">arrow function expression</a> (=&gt;) creates anonymous functions who do not have their <code>this</code>, <code>arguments</code>, <code>super</code>, or <code>new.target</code> set.  This is especially useful for callbacks where you don’t need all that state.</p>
<pre><code class="language-js">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>].forEach( <span class="hljs-function"><span class="hljs-params">num</span> =&gt;</span> {
  <span class="hljs-comment">// Do something with num.</span>
});

<span class="hljs-keyword">const</span> someFunc = <span class="hljs-function">() =&gt;</span> { <span class="hljs-comment">/* do stuff */</span> };
someFunc();</code></pre>

      </div>
      <div class="col-lg-4">
        <script src="https://utteranc.es/client.js"
              repo="bluefeet/site-bluefeet.dev"
              issue-term="title"
              label="utterances"
              theme="photon-dark"
              crossorigin="anonymous"
              async>
        </div>
    </div>
</script>
</div></div>

<div class="footer"><div class="container-lg">
  This page "<strong><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JS Arrow Function Expression</span></strong>" is <strong>©️ 2020 <a xmlns:cc="http://creativecommons.org/ns#" href="https://bluefeet.dev" property="cc:attributionName" rel="cc:attributionURL">Aran Deltac</a></strong> is licensed under a <strong><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a></strong>.<br>
  It was <a href="https://github.com/bluefeet/site-bluefeet.dev/commits/master/docs/js-arrow-function-expression.md">most recently modified</a> on <strong>2020-08-22</strong> and is hosted for free by <strong><a href="https://netlify.com/">Netlify</a></strong>. 🖖
</div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
