<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS Spread and Rest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/rainbow.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111;
        color: #eee;
        font-family: 'Roboto', sans-serif;
      }

      a { color: rgb(106, 208, 255) }
      a:visited { color: rgb(17, 148, 209) }
      a:hover { color: rgb(170, 228, 255); text-decoration:none }

      .nobr { white-space: nowrap }

      .header {
        background: rgb(7,94,165);
        background: linear-gradient(180deg, rgba(7,94,165,1) 0%, rgba(7,82,144,1) 100%);        padding-top: 30px;
        padding-bottom: 20px;
      }

      h1 { margin-bottom:0px }
      .subTitle { color:#bbb }

      .icon {
        font-size: 2.5rem;
        float: right;
        margin-right: 12px;
      }

      .menu {
        word-spacing: 20px;
        font-family: 'Roboto Mono', monospace;
        font-size: 120%;
        background: #333;
        background: rgb(35, 45, 59);
        border-bottom: solid 1px rgb(78, 101, 133);
      }

      .menu div {
        padding: 10px 40px;
      }

      .content {
        background: #222;
        padding: 30px 0px 20px 0px;
      }

      .footer {
        border-top: solid 1px #666;
        font-family: 'Roboto Mono', monospace;
        padding: 40px;
        color: #aaa;
      }

      pre {
        border:solid 1px #555;
        border-radius: 10px;
        background-color: #333;
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
        padding: 10px;
      }

      code {
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
      }

      h2 {
        font-size: 1.8rem;
        color: #bbb;
        border-bottom: solid 1px #444;
      }

      th {
        border-bottom: solid 1px #888;
      }
    </style>
  </head>
  <body>

<div class="header"><div class="container-lg">
    <span class="icon">🥡</span>
    <h1> JS Spread and Rest</h1>
    <span class="subTitle">0x000000</span>
</div></div>

<div class="menu"><div class="container-lg">
  <a href="/">&lt;-home</a>
    <a href="/tags/javascript">#javascript</a>
  &nbsp;
</div></div>

<div class="content"><div class="container-lg">
    <div class="row">
      <div class="col-lg-8">
        <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">spread syntax</a> takes an array or object and expands it into its elements/properties.</p>
<h2 id="arrays-and-spread-syntax">Arrays and Spread Syntax</h2>
<p>These two lines are identical:</p>
<pre><code class="language-js"><span class="hljs-keyword">let</span> foo = [ <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> ];
<span class="hljs-keyword">let</span> foo = [ ...[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] ];</code></pre>
<h2 id="objects-and-spread-syntax">Objects and Spread Syntax</h2>
<p>A shallow clone:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> clone = { ...someObject };</code></pre>
<p>Applying defaults:</p>
<pre><code class="language-js"><span class="hljs-keyword">const</span> args = { <span class="hljs-attr">defKey</span>: <span class="hljs-string">'defVal'</span>, ...customArgs }; <span class="hljs-comment">// Right side wins.</span></code></pre>
<h2 id="rest-parameters">Rest Parameters</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters">Rest parameters</a> are used to gather multiple arguments to a function into a single array.</p>
<pre><code class="language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span> (<span class="hljs-params">firstNum, ...nums</span>) </span>{ <span class="hljs-comment">/* nums is [2,3] */</span> }
bar( <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> );</code></pre>
<h2 id="cascading-inherited-arguments">Cascading Inherited Arguments</h2>
<p>Spread syntax and rest parameters, together, provide the ability to cascade arguments:</p>
<pre><code class="language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doThingA</span> (<span class="hljs-params">firstArg, ...args</span>) </span>{
  firstArg = <span class="hljs-built_in">this</span>.modifyFirstArg( firstArg );
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.doThing( firstArg, ...args );
}</code></pre>

      </div>
      <div class="col-lg-4">
        <script src="https://utteranc.es/client.js"
              repo="bluefeet/site-bluefeet.dev"
              issue-term="title"
              label="utterances"
              theme="photon-dark"
              crossorigin="anonymous"
              async>
        </script>
      </div>
    </div>
</div></div>

<div class="footer"><div class="container-lg">
  This page "<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">JS Spread and Rest</span>" is ©️ 2020 <a xmlns:cc="http://creativecommons.org/ns#" href="https://bluefeet.dev" property="cc:attributionName" rel="cc:attributionURL">Aran Deltac</a>, is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a>, was <a href="https://github.com/bluefeet/site-bluefeet.dev/commits/master/docs/js-spread-and-rest.md">most recently modified</a> on <span class="nobr">2020-08-22</span>, and is hosted for free by <a href="https://netlify.com/">Netlify</a>. 🖖
</div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
