<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VS Code Notes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/rainbow.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111;
        color: #eee;
        font-family: 'Roboto', sans-serif;
      }

      a { color: rgb(106, 208, 255) }
      a:visited { color: rgb(17, 148, 209) }
      a:hover { color: rgb(170, 228, 255); text-decoration:none }

      .header {
        background: rgb(7, 94, 165);
        padding: 30px 0px 20px 0px;
      }

      .content {
        background: #222;
        padding: 30px 0px 20px 0px;
      }

      .footer {
        padding-top: 20px;
        font-size: 80%;
        color: #aaa;
      }

      pre {
        border:solid 1px #555;
        background-color: #333;
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
        padding: 10px;
      }

      code {
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
      }

      h1, h2, h3 {
        f-ont-family: 'Roboto Mono', monospace;
      }
      h2 {
        color: #bbb;
        border-bottom: solid 1px #444;
      }

      th {
        border-bottom: solid 1px #888;
      }
    </style>
  </head>
  <body>

<div class="header"><div class="container-lg">
    <h1>✍️ VS Code Notes</h1>
</div></div>

<div class="content"><div class="container-lg">
    <div class="row">
      <div class="col-lg-9">
        <h2 id="definition-of-a-workspace">Definition of a Workspace</h2>
<p>Workspaces are a saved snapshot of the state of a Visual Studio Code window. This includes any workspace settings, unsaved buffers, extensions, terminal state, etc.</p>
<h2 id="where-to-store-workspaces">Where to Store Workspaces</h2>
<p>Do not save workspaces into project folders as other people working in the same project will be forced to use your exact settings and may modify your personal settings for that workspace.</p>
<p>Instead, put workspaces into a local or remote folder only you have access to and is outside any particular project's path.</p>
<p>Use <a href="#recommending-extensions">extension recommendations</a>, <a href="#declaring-tasks">tasks</a>, and <a href="editorconfig.html">.editorconfig</a> to declare project-level recommendations and settings.</p>
<h2 id="recommending-extensions">Recommending Extensions</h2>
<p>Declare <a href="https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions">recommended extensions</a> in project folders @ <code>.vscode/extensions.json</code>:</p>
<pre><code class="language-json">{
  <span class="hljs-comment">// https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions</span>
  <span class="hljs-attr">"EditorConfig.editorconfig"</span>
}</code></pre>
<h2 id="declaring-tasks">Declaring Tasks</h2>
<p>Declare project-specific <a href="https://code.visualstudio.com/docs/editor/tasks">tasks</a> in project folders @ <code>.vscode/tasks.json</code>:</p>
<pre><code class="language-json">{
  <span class="hljs-comment">// https://code.visualstudio.com/docs/editor/tasks</span>
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"2.0.0"</span>,
  <span class="hljs-attr">"tasks"</span>: [
    {
      <span class="hljs-attr">"label"</span>: <span class="hljs-string">"build"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"shell"</span>,
      <span class="hljs-attr">"command"</span>: <span class="hljs-string">"npm build"</span>
    }
  ]
}</code></pre>

      </div>
      <div class="col-lg-3">
        <script src="https://utteranc.es/client.js"
              repo="bluefeet/site-bluefeet.dev"
              issue-term="title"
              label="utterances"
              theme="photon-dark"
              crossorigin="anonymous"
              async>
        </div>
    </div>
</script>
</div></div>

<div class="footer"><div class="container-lg">
  This page "<strong><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">VS Code Notes</span></strong>" is <strong>©️ 2020 <a xmlns:cc="http://creativecommons.org/ns#" href="https://bluefeet.dev" property="cc:attributionName" rel="cc:attributionURL">Aran Deltac</a></strong> is licensed under a <strong><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a></strong>.<br>
  It was <a href="https://github.com/bluefeet/site-bluefeet.dev/commits/master/docs/vscode-notes.md">most recently modified</a> on <strong>2020-08-22</strong> and is hosted for free by <strong><a href="https://netlify.com/">Netlify</a></strong>. 🖖
</div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
