<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zsh Cheatsheet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/styles/solarized-dark.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #111;
        color: #eee;
        font-family: 'Roboto', sans-serif;
      }

      a { color: rgb(106, 208, 255) }
      a:visited { color: rgb(17, 148, 209) }
      a:hover { color: rgb(170, 228, 255); text-decoration:none }

      .header-outer {
        background-color: rgb(0, 110, 161);
        padding: 20px 0px;
      }

      .content-outer {
        background-color: #222;
        padding: 20px 0px;
      }

      .footer-outer {
        padding: 20px 20px;
        font-size: 80%;
        color: #bbb;
      }

      pre {
        border:solid 1px #555;
        background-color: #333;
        color: #ddd;
        padding: 10px;
      }

      code {
        font-family: 'Roboto Mono', monospace;
        color: #ddd;
      }

      th {
        border-bottom: solid 1px #888;
      }
    </style>
  </head>
  <body>

<div class="header-outer">
<div class="container-lg">
    <h1>💤 Zsh Cheatsheet</h1>
</div>
</div>

<div class="content-outer">
<div class="container-lg">
  <table>
<thead>
<tr>
<th>alias</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td><code>ga</code></td>
<td><code>git add</code></td>
</tr>
<tr>
<td><code>gapa</code></td>
<td><code>git add --patch</code></td>
</tr>
<tr>
<td><code>gbl</code></td>
<td><code>git blame -b -w</code></td>
</tr>
<tr>
<td><code>gcm</code></td>
<td><code>git checkout $(git_main_branch)</code></td>
</tr>
<tr>
<td><code>gcmsg</code></td>
<td><code>git commit -m</code></td>
</tr>
<tr>
<td><code>gco</code></td>
<td><code>git checkout</code></td>
</tr>
<tr>
<td><code>gd</code></td>
<td><code>git diff</code></td>
</tr>
<tr>
<td><code>gdca</code></td>
<td><code>git diff --cached</code></td>
</tr>
<tr>
<td><code>gdw</code></td>
<td><code>git diff --word-diff</code></td>
</tr>
<tr>
<td><code>gf</code></td>
<td><code>git fetch</code></td>
</tr>
<tr>
<td><code>gp</code></td>
<td><code>git push</code></td>
</tr>
<tr>
<td><code>gpf</code></td>
<td><code>git push --force-with-lease</code></td>
</tr>
<tr>
<td><code>gpf!</code></td>
<td><code>git push --force</code></td>
</tr>
<tr>
<td><code>grb</code></td>
<td><code>git rebase</code></td>
</tr>
<tr>
<td><code>grbm</code></td>
<td><code>git rebase $(git_main_branch)</code></td>
</tr>
<tr>
<td><code>groh</code></td>
<td><code>git reset origin/$(git_current_branch) --hard</code></td>
</tr>
<tr>
<td><code>gsh</code></td>
<td><code>git show</code></td>
</tr>
<tr>
<td><code>gss</code></td>
<td><code>git status -s</code></td>
</tr>
<tr>
<td><code>gsta</code></td>
<td><code>git stash save</code></td>
</tr>
<tr>
<td><code>gstp</code></td>
<td><code>git stash pop</code></td>
</tr>
<tr>
<td><code>gup</code></td>
<td><code>git pull --rebase</code></td>
</tr>
<tr>
<td><code>gupa</code></td>
<td><code>git pull --rebase --autostash</code></td>
</tr>
<tr>
<td><code>gwch</code></td>
<td><code>git whatchanged -p --abbrev-commit --pretty=medium</code></td>
</tr>
<tr>
<td><code>gwip</code></td>
<td><code>git add -A; git rm $(git ls-files --deleted) 2&gt; /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"</code></td>
</tr>
</tbody></table>

</div>
</div>

<div class="footer-outer">
<div class="container-lg">
  ©️ 2020 <a xmlns:cc="http://creativecommons.org/ns#" href="https://bluefeet.dev" property="cc:attributionName" rel="cc:attributionURL">Aran Deltac</a><br>
  Last modified 2020-08-22<br>
  This page "<strong><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Zsh Cheatsheet</span></strong>" is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a><br>
  Hosting provided by <a href="https://netlify.com/">Netlify</a><br>
  🖖
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>
